### ISSUE TITLE
URLs in imstat lead to segfault

### ISSUE THREAD

**Issue by olebole** [iraf-community/iraf#69]
When trying to reproduce [iraf.net](http://iraf.net/forum/viewtopic.php?showtopic=1469909):

The following command leads to a segmentation fault:
```
ecl> imstat http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/pub/CFHT/1722795p.fits[24][520:990,2420:2782]
#               IMAGE      NPIX      MEAN    STDDEV       MIN       MAX
ERROR: URL Bad Request (http:////www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/pub/CFHT/1722795p.fits%%\[24]\[520:990,2420:2782]%)
ecl> imstat http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/pub/CFHT/1722795p.fits
#               IMAGE      NPIX      MEAN    STDDEV       MIN       MAX
ERROR: segmentation violation
```
The segmentation fault appears in  in `x_image.e`:
```
(gdb) r
Starting program: /usr/lib/iraf/bin/x_images.e 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> imstatistics images="http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/pub/CFHT/1722795p.fits[24][520:990,2420:2782]" fields="image,npix,mean,stddev,min,max" lower=INDEF upper=INDEF nclip=0 lsigma=3. usigma=3. binwidth=0.1 format=yes cache=no mode="ql" $nargs=1
#               IMAGE      NPIX      MEAN    STDDEV       MIN       MAX
ERROR (597, "URL Bad Request (http:////www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/pub/CFHT/1722795p.fits%%\[24]\[520:990,2420:2782]%)")
> imstatistics images="http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/pub/CFHT/1722795p.fits[24]" fields="image,npix,mean,stddev,min,max" lower=INDEF upper=INDEF nclip=0 lsigma=3. usigma=3. binwidth=0.1 format=yes cache=no mode="ql" $nargs=1
#               IMAGE      NPIX      MEAN    STDDEV       MIN       MAX
ERROR (597, "URL Bad Request (http:////www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/pub/CFHT/1722795p.fits%%\[24]%)")
> imstatistics images="http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/pub/CFHT/1722795p.fits" fields="image,npix,mean,stddev,min,max" lower=INDEF upper=INDEF nclip=0 lsigma=3. usigma=3. binwidth=0.1 format=yes cache=no mode="ql" $nargs=1
#               IMAGE      NPIX      MEAN    STDDEV       MIN       MAX

Program received signal SIGSEGV, Segmentation fault.
gstrct_ (str=0x55555599659e, str@entry=0x5555559965a0 <hd>, outstr=0xc655b75670c3b0, maxch=maxch@entry=0x5555559011d8 <c__511>) at gstrcat.x:14
14		    if (outstr[op+1] == EOS)
(gdb) 
(gdb) bt
#0  gstrct_ (str=0x55555599659e, str@entry=0x5555559965a0 <hd>, outstr=0xc655b75670c3b0, maxch=maxch@entry=0x5555559011d8 <c__511>) at gstrcat.x:14
#1  0x0000555555804feb in xstrct_ (str=0x55555599659e, str@entry=0x5555559965a0 <hd>, outstr=<optimized out>, maxch=maxch@entry=0x5555559011d8 <c__511>) at strcat.x:11
#2  0x00005555558135cb in urlacs_ (host=0x55555599fe3e, host@entry=0x55555599fe40 <host>, port=port@entry=0x55555599fe28 <port>, path=0x55555599be1e <emsg+1022>, 
    path@entry=0x55555599be20 <path>, fname=0x55555599b61e, fname@entry=0x55555599b620 <outnae>, reply=reply@entry=0x55555599b608 <buf>) at urlget.x:259
#3  0x00005555558139a3 in urlget_ (url=0x55555595347e, url@entry=0x555555953480 <url>, fname=0x555555980b1e, fname@entry=0x555555980b20 <fname>, 
    reply=reply@entry=0x555555988d60 <c__0>) at urlget.x:78
#4  0x00005555557dcea0 in fcadd_ (cache=0x5555558f11d6 <st0005+22>, cache@entry=0x5555558f11d8 <st0003>, inname__=0x55555595347e, inname__@entry=0x555555953480 <url>, 
    extn=0x55555595345e <cfname+1022>, extn@entry=0x555555953460 <st0004>, cname=0x55555595305e, cname@entry=0x555555953060 <cfname>, 
    maxch=maxch@entry=0x5555558f1258 <c__511>) at fcache.x:415
#5  0x0000555555745fd6 in imtmae_ (fnt=0x555555b6cece, outstr=0x555555b6ca7e, outstr@entry=0x555555b6ca80, maxch=maxch@entry=0x5555558c9be8 <c__511>) at imt.x:302
#6  0x0000555555746291 in imtgem_ (imt=imt@entry=0x555555926ef0 <list>, outstr=0x555555b6ca7e, maxch=maxch@entry=0x5555558c9be8 <c__511>) at imt.x:208
#7  0x00005555555bb851 in timsts_ () at t_imstat.x:63
#8  0x000055555555b1f2 in sysruk_ (task=0x55555598de5e <arglit+6>, cmd=0x55555598dede, rukarf=0x55555598de58 <arglit>, rukint=0x55555598fee0 <intere>) at x_images.x:434
#9  0x000055555580e7fe in irafmn_ (acmd=<optimized out>, ainchn=0x7fffffffe060, aoutcn=<optimized out>, aerrcn=0x7fffffffe070, adrivr=0x7fffffffe078, 
    adevte=<optimized out>, prtype=0x555555951380 <prtype>, bkgfie=0x55555595139e <ipc_in+6>, jobcoe=0x7fffffffe088, sysruk=0x55555555a2b0 <sysruk_>, 
    onenty=0x55555580f0d0 <onenty_>) at main.x:394
#10 0x000055555555a018 in main (argc=1, argv=0x7fffffffe2b8) at zmain.c:196
```

On 2.16.1, one gets a 
```
> imstatistics images="http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/pub/CFHT/1722795p.fits[24][520:990,2420:2782]" fields="image,npix,mean,stddev,min,max" lower=INDEF upper=INDEF nclip=0 lsigma=3. usigma=3. binwidth=0.1 format=yes cache=no mode="ql" $nargs=1
ERROR (401, "401 http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/pub/CFHT/1722795p.fits")
> imstatistics images="http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/pub/CFHT/1722795p.fits[24]" fields="image,npix,mean,stddev,min,max" lower=INDEF upper=INDEF nclip=0 lsigma=3. usigma=3. binwidth=0.1 format=yes cache=no mode="ql" $nargs=1
ERROR (401, "401 http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/pub/CFHT/1722795p.fits")
> imstatistics images="http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/pub/CFHT/1722795p.fits" fields="image,npix,mean,stddev,min,max" lower=INDEF upper=INDEF nclip=0 lsigma=3. usigma=3. binwidth=0.1 format=yes cache=no mode="ql" $nargs=1
ERROR (401, "401 http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/pub/CFHT/1722795p.fits")
```
(401 is "unauthorized")

So, while this seems to be buggy on 2.16.1 as well, the new code has some additional problems:

 * it seems to send the full URL, including extension number and slices; they should however be handled locally
 * it crashes on the response

That happens here (line 259): https://github.com/iraf-community/iraf/blob/6fc2904488236d9377efcc65ea6bbf5a97327f4e/sys/etc/urlget.x#L253-L264

It seems that the value `rep` that is returned by `calloc()` was not correctly allocated; at least one cannot access `memc[rep]`.

**Comment by olebole** [comment]
Arming the code with the address sanitizer gives:
```
$ ./bin.linux64/x_images.e 
> imstatistics images="http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/pub/CFHT/1722795p.fits" fields="image,npix,mean,stddev,min,max" lower=INDEF upper=INDEF nclip=0 lsigma=3. usigma=3. binwidth=0.1 format=yes cache=no mode="ql" $nargs=1
#               IMAGE      NPIX      MEAN    STDDEV       MIN       MAX
=================================================================
==16924==ERROR: AddressSanitizer: global-buffer-overflow on address 0x563b62808e80 at pc 0x563b62049d86 bp 0x7fff6ffb8c50 sp 0x7fff6ffb8c48
WRITE of size 2 at 0x563b62808e80 thread T0
    #0 0x563b62049d85 in getlie_ sys/fio/getline.x:67
    #1 0x563b620a3151 in urlacs_ sys/etc/urlget.x:256
    #2 0x563b620a3575 in urlget_ sys/etc/urlget.x:78
    #3 0x563b6203d00b in fcadd_ sys/fio/fcache.x:415
    #4 0x563b61f40a76 in imtmae_ sys/imio/imt/imt.x:302
    #5 0x563b61f40e58 in imtgem_ sys/imio/imt/imt.x:208
    #6 0x563b61c8e8b0 in timsts_ pkg/images/imutil/src/t_imstat.x:63
    #7 0x563b61c05ec4 in sysruk_ pkg/images/x_images.x:434
    #8 0x563b6209c521 in irafmn_ sys/etc/main.x:394
    #9 0x563b61bf3349 in main sys/zmain.c:196
    #10 0x7f002cb9eb16 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x22b16)
    #11 0x563b61c04d79 in _start (bin.linux64/x_images.e+0x435d79)

0x563b62808e80 is located 32 bytes to the left of global variable 'rep' defined in 'urlget.x:231:20' (0x563b62808ea0) of size 8
0x563b62808e80 is located 0 bytes to the right of global variable 'hd' defined in 'urlget.x:228:21' (0x563b62808a80) of size 1024
SUMMARY: AddressSanitizer: global-buffer-overflow sys/fio/getline.x:67 in getlie_
Shadow bytes around the buggy address:
  0x0ac7ec4f9180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac7ec4f9190: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac7ec4f91a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac7ec4f91b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac7ec4f91c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0ac7ec4f91d0:[f9]f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9
  0x0ac7ec4f91e0: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9
  0x0ac7ec4f91f0: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac7ec4f9200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac7ec4f9210: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac7ec4f9220: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==16924==ABORTING
```
This is probably an off-by-one problem in `getline()`.
